<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:state_enabled="false" android:color="?colorSurface" />
	<item android:color="?colorOnError" app:state_error="true" />
	<item android:color="?colorOnPrimary" app:state_indeterminate="true" />
	<item android:state_checked="true" android:color="?colorOnPrimary" />
	<item android:state_checked="false" android:color="?colorOnPrimary" />
</selector>
