<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" android:color="?colorOnSurfaceVariant" android:alpha="0.1" />
	<item android:state_checkable="true" android:state_checked="true" android:state_pressed="true" android:color="?colorOnSecondaryContainer" android:alpha="0.1" />
	<item android:state_focused="true" android:color="?colorOnSurfaceVariant" android:alpha="0.1" />
	<item android:state_focused="true" android:state_checkable="true" android:state_checked="true" android:color="?colorOnSecondaryContainer" android:alpha="0.1" />
	<item android:color="?colorOnSurfaceVariant" android:alpha="0.08" android:state_hovered="true" />
	<item android:state_checkable="true" android:state_checked="true" android:color="?colorOnSecondaryContainer" android:alpha="0.08" android:state_hovered="true" />
	<item android:color="?colorOnSurfaceVariant" android:alpha="0.1" />
</selector>
