<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_enabled="false" android:color="?colorOnSurface" android:alpha="@dimen/m3_comp_toolbar_vibrant_disabled_label_text_opacity" />
	<item android:color="?colorOnPrimaryContainer" android:state_hovered="true" />
	<item android:state_checkable="true" android:state_checked="true" android:color="?colorOnSurface" android:state_hovered="true" />
	<item android:state_focused="true" android:color="?colorOnPrimaryContainer" />
	<item android:state_focused="true" android:state_checkable="true" android:state_checked="true" android:color="?colorOnSurface" />
	<item android:state_pressed="true" android:color="?colorOnPrimaryContainer" />
	<item android:state_checkable="true" android:state_checked="true" android:state_pressed="true" android:color="?colorOnSurface" />
	<item android:state_checkable="true" android:state_checked="true" android:color="?colorOnSurface" />
	<item android:color="?colorOnPrimaryContainer" />
</selector>
