<?xml version="1.0" encoding="utf-8" ?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<objectAnimator android:interpolator="?motionEasingEmphasizedInterpolator" android:duration="?motionDurationLong2" android:startOffset="0" android:valueFrom="0.0" android:valueTo="1.0" android:valueType="floatType" android:propertyName="opacity" />
	<objectAnimator android:interpolator="?motionEasingEmphasizedInterpolator" android:duration="?motionDurationLong2" android:startOffset="0" android:valueFrom="0.4" android:valueTo="1.0" android:valueType="floatType" android:propertyName="scale" />
</set>
