<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true" android:state_enabled="false" android:state_pressed="true" android:drawable="@drawable/dummy_ae_54" />
	<item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/dummy_ae_54" />
	<item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/abc_list_selector_background_transition_holo_dark" />
	<item android:state_focused="false" android:state_pressed="true" android:drawable="@drawable/abc_list_selector_background_transition_holo_dark" />
	<item android:state_focused="true" android:drawable="@drawable/dummy_ae_4e" />
	<item android:drawable="@android:color/transparent" />
</selector>
