<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:constantSize="true">
	<item android:state_enabled="false" android:state_pressed="true">
		<bitmap android:gravity="center" android:src="@drawable/dummy_ae_5d" />
	</item>
	<item android:state_enabled="false">
		<bitmap android:gravity="center" android:src="@drawable/dummy_ae_5d" />
	</item>
	<item android:state_pressed="true">
		<bitmap android:gravity="center" android:src="@drawable/dummy_ae_5f" />
	</item>
	<item>
		<bitmap android:gravity="center" android:src="@drawable/dummy_ae_5e" />
	</item>
</selector>
