<?xml version="1.0" encoding="utf-8" ?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" android:insetLeft="@dimen/abc_control_inset_material" android:insetRight="@dimen/abc_control_inset_material" android:insetTop="@dimen/abc_control_inset_material" android:insetBottom="@dimen/abc_control_inset_material">
	<selector>
		<item android:state_checked="false" android:state_pressed="false">
			<layer-list>
				<item android:drawable="@drawable/dummy_ae_72" />
				<item android:drawable="@drawable/dummy_ae_65" />
			</layer-list>
		</item>
		<item>
			<layer-list>
				<item android:drawable="@drawable/dummy_ae_71" />
				<item android:drawable="@drawable/dummy_ae_65" />
			</layer-list>
		</item>
	</selector>
</inset>
