<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="467.0dip" android:width="701.0dip" android:viewportWidth="701.0" android:viewportHeight="467.0">
	<group android:name="g1" android:translateX="31.9233" android:translateY="-2.2144">
		<path android:name="p1" android:fillColor="#ff5da200" android:pathData="M407.64 132.674 L511.646 108 l81.075 17.082 V326.27 H419.103 l-31.111-98.696 19.648-94.9 Z" android:fillType="nonZero" />
	</group>
	<group android:name="g2" android:translateX="28.0904" android:translateY="15.3274">
		<path android:name="p2" android:fillColor="#ffffc700" android:pathData="M357.667 186.498 l72.448-19.143 56.475 13.253 v156.09 H365.651 l-21.671-76.572 13.687-73.628 Z" android:fillType="nonZero" />
	</group>
	<group android:name="g3" android:translateX="31.9868" android:translateY="0.9175">
		<path android:name="p3" android:fillColor="#ffffc700" android:pathData="M471.471 217.57 l58.714-9.647 45.77 6.679 v78.666 h-98.013 l-17.563-38.591 11.092-37.107 Z" android:fillType="nonZero" />
	</group>
	<group android:name="g4" android:translateX="-25.1298" android:translateY="-19.8115">
		<path android:name="p4" android:fillColor="#ffffc700" android:pathData="M160.042 229.351 l80.266-16.432 62.569 11.376 v133.988 H168.888 l-24.009-65.73 15.163-63.202 Z" android:fillType="nonZero" />
	</group>
	<group android:name="g5" android:translateX="31.9351" android:translateY="2.0366">
		<path android:name="p5" android:fillColor="#ffffc700" android:pathData="M290.066 207.03 l73.697-19.143 57.449 13.253 v156.091 H298.188 l-22.044-76.573 13.922-73.628 Z" android:fillType="nonZero" />
	</group>
	<group android:name="g6" android:translateX="13.4981" android:translateY="29.0138">
		<path android:name="p6" android:fillColor="#ffffc700" android:pathData="M136.004 208.083 l73.697-19.143 57.449 13.253 v156.09 H144.127 l-22.045-76.572 13.922-73.628 Z" android:fillType="nonZero" />
	</group>
	<group android:name="g7" android:translateX="23.1557" android:translateY="-22.0865">
		<path android:name="p7" android:fillColor="#ff7c5fe4" android:pathData="M243.752 200.799 l86.172-18.321 67.174 12.683 v149.388 H253.249 l-25.776-73.284 16.279-70.466 Z" android:fillType="nonZero" />
	</group>
	<group android:name="g8" android:translateX="-17.4488" android:translateY="-26.8242">
		<path android:name="p8" android:fillColor="#ffa40099" android:pathData="M417.299 212.382 l39.278-7.668 30.618 5.309 v62.518 h-65.567 l-11.749-30.669 7.42-29.49 Z" android:fillType="nonZero" />
	</group>
	<group android:name="g9" android:translateX="-17.5623" android:translateY="26.7501">
		<path android:name="p9" android:fillColor="#ffff69c4" android:pathData="M145.653 194.349 l93.505-19.143 72.89 13.253 v156.09 h-156.09 l-27.97-76.573 17.665-73.627 Z" android:fillType="nonZero" />
	</group>
	<group android:name="g10" android:translateX="30.4546" android:translateY="-9.8243">
		<path android:name="p10" android:fillColor="#ffc91884" android:pathData="M117.665 194.349 l93.505-19.143 72.89 13.253 v156.09 H127.97 L100 267.976 l17.665-73.627 Z" android:fillType="nonZero" />
	</group>
</vector>
